<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hemodialisa bersama Si Aman</title>
    <link rel="shortcut icon" href="MASKOT SI AMAN ILUSTRASI ELANG.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  </head>
  <body>
    <img src="rssitanalakemenkes.png" alt="Logo RSUP Sitanala" id="logo" />
    <img src="sitanala.png" alt="Sitanala" id="top-right-logo" />
    <h1>Selamat datang di RSUP Sitanala Tangerang bersama Si Aman</h1>
    <audio id="welcome-audio" src="welcome.mp3" preload="auto"></audio>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const utterance = new SpeechSynthesisUtterance(
          "Halo, Selamat datang di RSUP Sitanala Tangerang bersama Si Aman"
        );
        utterance.lang = "id-ID";
        utterance.rate = 1;

        const voices = speechSynthesis.getVoices();
        const indonesianVoice = voices.find((voice) => voice.lang === "id-ID");
        if (indonesianVoice) {
          utterance.voice = indonesianVoice;
        }

        utterance.onend = function () {
          window.scrollTo(0, document.body.scrollHeight);
        };

        if (voices.length === 0) {
          speechSynthesis.onvoiceschanged = function () {
            const voices = speechSynthesis.getVoices();
            const indonesianVoice = voices.find(
              (voice) => voice.lang === "id-ID"
            );
            if (indonesianVoice) {
              utterance.voice = indonesianVoice;
            }
            speechSynthesis.speak(utterance);
          };
        } else {
          speechSynthesis.speak(utterance);
        }
      });
    </script>
    <script
      id="messenger-widget-b"
      src="https://cdn.botpenguin.com/website-bot.js"
      defer
    ></script>

    <script>
      document.getElementById("messenger-widget-b").innerHTML =
        "66b4238cd212c63068d08aca,66b423667df117d9fe387347";
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
